""":mod:`.test_symmetry_core_spherical` contains unit tests for the classes and
functions implemented in :mod:`analyticaltools.symmetry.symmetry_core`.
These unit tests involve spherical top molecules.
"""

# pylint: disable=W0212
# W0212: Accessing _check_proper and _check_improper is needed to test them.

from polyinspect.auxiliary.common_standards import LOOSE_ZERO_TOLERANCE
from polyinspect.auxiliary.geometrical_space import Vector
from polyinspect.auxiliary.chemical_structures import Atom, Molecule
from polyinspect.analyticaltools.symmetry.symmetry_core import Symmetry, ROTSYM_SPHTOP


def test_symmetry_u():
    """Tests for the symmetry analysis of a free atom.
    """
    mol_u = Molecule([Atom("U", (2, 3, 4))])
    mol_u.recentre_ip()
    mol_u.reorientate_ip()
    sym = Symmetry(mol_u,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 1
    assert sym.point_group == "O(3)"
    assert len(sym.proper_generators[-1]) == 3


def test_symmetry_vf6_oh():
    """Tests for the symmetry analysis of octahedral VF6.
    """
    mol_vf6_oh = Molecule([Atom("V", (+0, +0, +0)),
                           Atom("F", (+1, +0, +0)),
                           Atom("F", (-1, +0, +0)),
                           Atom("F", (+0, +1, +0)),
                           Atom("F", (+0, -1, +0)),
                           Atom("F", (+0, +0, +1)),
                           Atom("F", (+0, +0, -1))])
    mol_vf6_oh.recentre_ip()
    mol_vf6_oh.reorientate_ip()
    sym = Symmetry(mol_vf6_oh,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 2
    assert sym._check_proper(4, Vector([0, 0, 1]))
    assert sym._check_proper(4, Vector([0, 1, 0]))
    assert sym._check_proper(4, Vector([1, 0, 0]))
    assert sym._check_proper(3, Vector([1, 1, 1]))
    assert sym._check_proper(3, Vector([1, 1, -1]))
    assert sym._check_proper(3, Vector([1, -1, 1]))
    assert sym._check_proper(3, Vector([-1, 1, 1]))
    assert sym._check_improper(2, Vector([2, 4, 8]))
    assert sym._check_improper(2, Vector([1, 0, 5]))
    assert sym.point_group == "Oh"
    assert len(sym.proper_elements[2]) == 9
    assert len(sym.proper_elements[3]) == 4
    assert len(sym.proper_elements[4]) == 3
    assert len(sym.improper_elements[1]) == 9
    assert len(sym.sigma_elements["h"]) == 3
    assert len(sym.sigma_elements["d"]) == 6
    assert len(sym.improper_elements[2]) == 1
    assert len(sym.improper_elements[4]) == 3
    assert len(sym.proper_generators[3]) == 4
    assert len(sym.proper_generators[4]) == 1
    assert len(sym.improper_generators[2]) == 1
    assert sym.max_proper_order == 4
    assert not sym._add_improper(4, Vector([-1, 0, 0]))
    assert not sym._add_improper(2, Vector([1, 0, -1]))

    assert sym.proper_elements[4][0] == Vector([1, 0, 0])
    assert sym.proper_permutation(4, index=0) == [0, 4, 3, 1, 2, 5, 6]
    assert sym.proper_permutation(4, power=-1, index=0) == [0, 3, 4, 2, 1, 5, 6]
    assert sym.proper_permutation(3, axis=Vector([1, 1, 1]))\
            == [0, 5, 6, 1, 2, 3, 4]
    assert sym.proper_permutation(4, axis=Vector([1, 1, 1])) is None
    assert sym.improper_permutation(1, axis=Vector([0, 0, 1]))\
            == [0, 2, 1, 3, 4, 5, 6]
    assert sym.improper_permutation(1, power=2, axis=Vector([0, 0, 1]))\
            == [0, 1, 2, 3, 4, 5, 6]
    assert sym.improper_permutation(6, axis=Vector([1, 1, 1]))\
            == [0, 4, 3, 6, 5, 2, 1]
    assert sym.improper_permutation(6, index=0) == [0, 4, 3, 6, 5, 2, 1]
    assert sym.improper_permutation(6, power=2, axis=Vector([1, 1, 1]))\
            == sym.proper_permutation(3, axis=Vector([1, 1, 1]))
    assert sym.improper_permutation(1, axis=Vector([1, 1, 1])) is None


def test_symmetry_ch4():
    """Tests for the symmetry analysis of CH4.
    """
    mol_ch4 = Molecule([Atom("C", (+0.0000000, +0.0000000, +0.0000000)),
                        Atom("H", (+0.6405128, -0.6405128, +0.6405128)),
                        Atom("H", (+0.6405128, +0.6405128, -0.6405128)),
                        Atom("H", (-0.6405128, +0.6405128, +0.6405128)),
                        Atom("H", (-0.6405128, -0.6405128, -0.6405128))])
    mol_ch4.recentre_ip()
    mol_ch4.reorientate_ip()
    sym = Symmetry(mol_ch4,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 2
    assert sym._check_proper(3, mol_ch4[0].position\
                                .get_vector_to(mol_ch4[1].position))
    assert sym._check_proper(3, mol_ch4[0].position\
                                .get_vector_to(mol_ch4[2].position))
    assert sym._check_proper(3, mol_ch4[0].position\
                                .get_vector_to(mol_ch4[3].position))
    assert sym._check_proper(3, mol_ch4[0].position\
                                .get_vector_to(mol_ch4[4].position))
    assert sym._check_proper(2, mol_ch4[0].position\
                                .get_vector_to(0.5*(mol_ch4[1].position
                                                    + mol_ch4[2].position)))
    assert sym._check_proper(2, mol_ch4[0].position\
                                .get_vector_to(0.5*(mol_ch4[1].position
                                                    + mol_ch4[3].position)))
    assert sym._check_proper(2, mol_ch4[0].position\
                                .get_vector_to(0.5*(mol_ch4[1].position
                                                    + mol_ch4[4].position)))
    assert sym._check_improper(1, mol_ch4[1].position\
                                .get_vector_to(mol_ch4[2].position))
    assert sym._check_improper(1, mol_ch4[1].position\
                                .get_vector_to(mol_ch4[3].position))
    assert sym._check_improper(1, mol_ch4[1].position\
                                .get_vector_to(mol_ch4[4].position))
    assert sym.point_group == "Td"
    assert len(sym.proper_elements[2]) == 3
    assert len(sym.proper_elements[3]) == 4
    assert len(sym.improper_elements[1]) == 6
    assert len(sym.sigma_elements["d"]) == 6
    assert len(sym.improper_elements[4]) == 3
    assert sym.max_proper_order == 3


def test_symmetry_deo():
    """Tests for the symmetry analysis of dodeca(ethylene)octamine.
    """
    mol_deo = Molecule([Atom("N", (+1.557006, +1.557006, +1.557006)),
                        Atom("N", (+1.557006, -1.557006, +1.557006)),
                        Atom("N", (+1.557006, -1.557006, -1.557006)),
                        Atom("N", (+1.557006, +1.557006, -1.557006)),
                        Atom("N", (-1.557006, +1.557006, -1.557006)),
                        Atom("N", (-1.557006, +1.557006, +1.557006)),
                        Atom("N", (-1.557006, -1.557006, +1.557006)),
                        Atom("N", (-1.557006, -1.557006, -1.557006)),
                        Atom("C", (+2.113368, -0.690533, +2.591405)),
                        Atom("C", (+2.113368, -2.591405, -0.690533)),
                        Atom("C", (+2.113368, +0.690533, -2.591405)),
                        Atom("C", (+0.690533, +2.113368, +2.591405)),
                        Atom("C", (+2.591405, +2.113368, -0.690533)),
                        Atom("C", (-0.690533, +2.113368, -2.591405)),
                        Atom("C", (-2.591405, +2.113368, +0.690533)),
                        Atom("C", (+0.690533, -2.591405, +2.113368)),
                        Atom("C", (+2.591405, +0.690533, +2.113368)),
                        Atom("C", (-0.690533, +2.591405, +2.113368)),
                        Atom("C", (-2.591405, -0.690533, +2.113368)),
                        Atom("C", (+0.690533, -2.113368, -2.591405)),
                        Atom("C", (+2.591405, -2.113368, +0.690533)),
                        Atom("C", (-0.690533, -2.113368, +2.591405)),
                        Atom("C", (-2.591405, -2.113368, -0.690533)),
                        Atom("C", (+0.690533, +2.591405, -2.113368)),
                        Atom("C", (+2.591405, -0.690533, -2.113368)),
                        Atom("C", (-0.690533, -2.591405, -2.113368)),
                        Atom("C", (-2.591405, +0.690533, -2.113368)),
                        Atom("C", (-2.113368, +0.690533, +2.591405)),
                        Atom("C", (-2.113368, +2.591405, -0.690533)),
                        Atom("C", (-2.113368, -0.690533, -2.591405)),
                        Atom("C", (-2.113368, -2.591405, +0.690533)),
                        Atom("C", (+2.113368, +2.591405, +0.690533)),
                        Atom("H", (+2.970700, +3.111963, +1.170597)),
                        Atom("H", (+1.349507, +3.360942, +0.551463)),
                        Atom("H", (+2.970700, -1.170597, +3.111963)),
                        Atom("H", (+2.970700, -3.111963, -1.170597)),
                        Atom("H", (+2.970700, +1.170597, -3.111963)),
                        Atom("H", (+1.170597, +2.970700, +3.111963)),
                        Atom("H", (+3.111963, +2.970700, -1.170597)),
                        Atom("H", (-1.170597, +2.970700, -3.111963)),
                        Atom("H", (-3.111963, +2.970700, +1.170597)),
                        Atom("H", (+1.170597, -3.111963, +2.970700)),
                        Atom("H", (+3.111963, +1.170597, +2.970700)),
                        Atom("H", (-1.170597, +3.111963, +2.970700)),
                        Atom("H", (-3.111963, -1.170597, +2.970700)),
                        Atom("H", (+1.170597, -2.970700, -3.111963)),
                        Atom("H", (+3.111963, -2.970700, +1.170597)),
                        Atom("H", (-1.170597, -2.970700, +3.111963)),
                        Atom("H", (-3.111963, -2.970700, -1.170597)),
                        Atom("H", (+1.170597, +3.111963, -2.970700)),
                        Atom("H", (+3.111963, -1.170597, -2.970700)),
                        Atom("H", (-1.170597, -3.111963, -2.970700)),
                        Atom("H", (-3.111963, +1.170597, -2.970700)),
                        Atom("H", (-2.970700, +1.170597, +3.111963)),
                        Atom("H", (-2.970700, +3.111963, -1.170597)),
                        Atom("H", (-2.970700, -1.170597, -3.111963)),
                        Atom("H", (-2.970700, -3.111963, +1.170597)),
                        Atom("H", (+1.349507, -0.551463, +3.360942)),
                        Atom("H", (+1.349507, -3.360942, -0.551463)),
                        Atom("H", (+1.349507, +0.551463, -3.360942)),
                        Atom("H", (+0.551463, +1.349507, +3.360942)),
                        Atom("H", (+3.360942, +1.349507, -0.551463)),
                        Atom("H", (-0.551463, +1.349507, -3.360942)),
                        Atom("H", (-3.360942, +1.349507, +0.551463)),
                        Atom("H", (+0.551463, -3.360942, +1.349507)),
                        Atom("H", (+3.360942, +0.551463, +1.349507)),
                        Atom("H", (-0.551463, +3.360942, +1.349507)),
                        Atom("H", (-3.360942, -0.551463, +1.349507)),
                        Atom("H", (+0.551463, -1.349507, -3.360942)),
                        Atom("H", (+3.360942, -1.349507, +0.551463)),
                        Atom("H", (-0.551463, -1.349507, +3.360942)),
                        Atom("H", (-3.360942, -1.349507, -0.551463)),
                        Atom("H", (+0.551463, +3.360942, -1.349507)),
                        Atom("H", (+3.360942, -0.551463, -1.349507)),
                        Atom("H", (-0.551463, -3.360942, -1.349507)),
                        Atom("H", (-3.360942, +0.551463, -1.349507)),
                        Atom("H", (-1.349507, +0.551463, +3.360942)),
                        Atom("H", (-1.349507, +3.360942, -0.551463)),
                        Atom("H", (-1.349507, -0.551463, -3.360942)),
                        Atom("H", (-1.349507, -3.360942, +0.551463))])
    mol_deo.recentre_ip()
    mol_deo.reorientate_ip()
    sym = Symmetry(mol_deo,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 4
    assert sym.point_group == "O"
    assert len(sym.proper_elements[2]) == 9
    assert len(sym.proper_elements[3]) == 4
    assert len(sym.proper_elements[4]) == 3
    assert len(sym.proper_generators[3]) == 4
    assert len(sym.proper_generators[4]) == 1


def test_symmetry_vh2o6():
    """Tests for the symmetry analysis of [V(H2O)6]3+.
    """
    mol_vh2o6 = Molecule([Atom("V", (+0.0, +0.0, +0.0)),
                          Atom("O", (+1.0, +0.0, +0.0)),
                          Atom("H", (+1.1, +0.1, +0.0)),
                          Atom("H", (+1.1, -0.1, +0.0)),
                          Atom("O", (-1.0, +0.0, +0.0)),
                          Atom("H", (-1.1, +0.1, +0.0)),
                          Atom("H", (-1.1, -0.1, +0.0)),
                          Atom("O", (+0.0, +1.0, +0.0)),
                          Atom("H", (+0.0, +1.1, +0.1)),
                          Atom("H", (+0.0, +1.1, -0.1)),
                          Atom("O", (+0.0, -1.0, +0.0)),
                          Atom("H", (+0.0, -1.1, +0.1)),
                          Atom("H", (+0.0, -1.1, -0.1)),
                          Atom("O", (+0.0, +0.0, +1.0)),
                          Atom("H", (+0.1, +0.0, +1.1)),
                          Atom("H", (-0.1, +0.0, +1.1)),
                          Atom("O", (+0.0, +0.0, -1.0)),
                          Atom("H", (+0.1, +0.0, -1.1)),
                          Atom("H", (-0.1, +0.0, -1.1))])
    mol_vh2o6.recentre_ip()
    mol_vh2o6.reorientate_ip()
    sym = Symmetry(mol_vh2o6,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 3
    assert sym.point_group == "Th"
    assert len(sym.proper_elements[2]) == 3
    assert len(sym.proper_elements[3]) == 4
    assert len(sym.improper_elements[1]) == 3
    assert len(sym.sigma_elements["h"]) == 3
    assert len(sym.improper_elements[2]) == 1
    assert len(sym.improper_elements[6]) == 4
    assert len(sym.proper_generators[3]) == 4
    assert len(sym.improper_generators[2]) == 1


def test_symmetry_c20h20():
    """Tests for the symmetry analysis of C20H20.
    """
    mol_c20h20 = Molecule([Atom("C", (-0.7603415, +1.0465203, +1.6933054)),
                           Atom("C", (+0.7603415, +1.0465203, +1.6933054)),
                           Atom("C", (-1.2302584, +1.6933054, +0.3997352)),
                           Atom("C", (-1.2302584, -0.3997352, +1.6933054)),
                           Atom("C", (+1.2302584, +1.6933054, +0.3997352)),
                           Atom("C", (+1.2302584, -0.3997352, +1.6933054)),
                           Atom("C", (+0.0000000, +2.0930405, -0.3997352)),
                           Atom("C", (-1.9905998, +0.6467851, -0.3997352)),
                           Atom("C", (-0.0000000, -1.2935702, +1.6933054)),
                           Atom("C", (-1.9905998, -0.6467851, +0.3997352)),
                           Atom("C", (+1.9905998, +0.6467851, -0.3997352)),
                           Atom("C", (+1.9905998, -0.6467851, +0.3997352)),
                           Atom("C", (+0.0000000, +1.2935702, -1.6933054)),
                           Atom("C", (-1.2302584, +0.3997352, -1.6933054)),
                           Atom("C", (-0.0000000, -2.0930405, +0.3997352)),
                           Atom("C", (-1.2302584, -1.6933054, -0.3997352)),
                           Atom("C", (+1.2302584, +0.3997352, -1.6933054)),
                           Atom("C", (+1.2302584, -1.6933054, -0.3997352)),
                           Atom("C", (-0.7603415, -1.0465203, -1.6933054)),
                           Atom("C", (+0.7603415, -1.0465203, -1.6933054)),
                           Atom("H", (-1.1575592, +1.5932436, +2.5779222)),
                           Atom("H", (+1.1575592, +1.5932436, +2.5779222)),
                           Atom("H", (-1.8729701, +2.5779222, +0.6085649)),
                           Atom("H", (-1.8729701, -0.6085649, +2.5779222)),
                           Atom("H", (+1.8729701, +2.5779222, +0.6085649)),
                           Atom("H", (+1.8729701, -0.6085649, +2.5779222)),
                           Atom("H", (+0.0000000, +3.1864871, -0.6085649)),
                           Atom("H", (-3.0305294, +0.9846787, -0.6085649)),
                           Atom("H", (-0.0000000, -1.9693574, +2.5779222)),
                           Atom("H", (-3.0305294, -0.9846787, +0.6085649)),
                           Atom("H", (+3.0305294, +0.9846787, -0.6085649)),
                           Atom("H", (+3.0305294, -0.9846787, +0.6085649)),
                           Atom("H", (+0.0000000, +1.9693574, -2.5779222)),
                           Atom("H", (-1.8729701, +0.6085649, -2.5779222)),
                           Atom("H", (-0.0000000, -3.1864871, +0.6085649)),
                           Atom("H", (-1.8729701, -2.5779222, -0.6085649)),
                           Atom("H", (+1.8729701, +0.6085649, -2.5779222)),
                           Atom("H", (+1.8729701, -2.5779222, -0.6085649)),
                           Atom("H", (-1.1575592, -1.5932436, -2.5779222)),
                           Atom("H", (+1.1575592, -1.5932436, -2.5779222))])
    mol_c20h20.recentre_ip()
    mol_c20h20.reorientate_ip()
    sym = Symmetry(mol_c20h20,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=1e3*LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    # Not sure why dist_thresh has to be so large.
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 2
    assert sym.point_group == "Ih"
    assert len(sym.proper_elements[2]) == 15
    assert len(sym.proper_elements[3]) == 10
    assert len(sym.proper_elements[5]) == 6
    assert len(sym.proper_generators[5]) == 6
    assert len(sym.improper_elements[1]) == 15
    assert len(sym.sigma_elements[""]) == 15
    assert len(sym.improper_elements[2]) == 1
    assert len(sym.improper_elements[6]) == 10
    assert len(sym.improper_elements[10]) == 6
    assert len(sym.improper_generators[2]) == 1


# def test_symmetry_c60():
#     """Tests for the symmetry analysis of C60.
#     """
#     mol_c60 = Molecule([Atom("C", (-2.5352761, +2.3015395, +0.6015635)),
#                         Atom("C", (-2.5352761, +1.5673345, +1.7895321)),
#                         Atom("C", (-1.4054507, +1.9344370, +2.5237371)),
#                         Atom("C", (-0.7071803, +2.8955238, +1.7895321)),
#                         Atom("C", (-1.4054507, +3.1224056, +0.6015635)),
#                         Atom("C", (-0.6982705, +3.3521824, -0.6015635)),
#                         Atom("C", (+0.6982705, +3.3521824, -0.6015635)),
#                         Atom("C", (+1.4054507, +3.1224056, +0.6015635)),
#                         Atom("C", (+0.7071803, +2.8955238, +1.7895321)),
#                         Atom("C", (+1.4054507, +1.9344370, +2.5237371)),
#                         Atom("C", (+0.6982705, +0.9610868, +3.2673105)),
#                         Atom("C", (-0.6982705, +0.9610868, +3.2673105)),
#                         Atom("C", (-1.1298253, -0.3671025, +3.2673105)),
#                         Atom("C", (-2.2740671, -0.7388892, +2.5237371)),
#                         Atom("C", (-2.9723375, +0.2221977, +1.7895321)),
#                         Atom("C", (-3.4038924, -0.3717867, +0.6015635)),
#                         Atom("C", (-2.9723375, -1.6999760, +0.6015635)),
#                         Atom("C", (-2.2740671, -1.9268578, +1.7895321)),
#                         Atom("C", (-1.1298253, -2.7581981, +1.7895321)),
#                         Atom("C", (-0.0000000, -2.3910956, +2.5237371)),
#                         Atom("C", (-0.0000000, -1.1879687, +3.2673105)),
#                         Atom("C", (+1.1298253, -0.3671025, +3.2673105)),
#                         Atom("C", (+2.2740671, -0.7388892, +2.5237371)),
#                         Atom("C", (+2.9723375, +0.2221977, +1.7895321)),
#                         Atom("C", (+2.5352761, +1.5673345, +1.7895321)),
#                         Atom("C", (+2.5352761, +2.3015395, +0.6015635)),
#                         Atom("C", (+2.9723375, +1.6999760, -0.6015635)),
#                         Atom("C", (+2.2740671, +1.9268578, -1.7895321)),
#                         Atom("C", (+1.1298253, +2.7581981, -1.7895321)),
#                         Atom("C", (+0.0000000, +2.3910956, -2.5237371)),
#                         Atom("C", (+0.0000000, +1.1879687, -3.2673105)),
#                         Atom("C", (+1.1298253, +0.3671025, -3.2673105)),
#                         Atom("C", (+2.2740671, +0.7388892, -2.5237371)),
#                         Atom("C", (+2.9723375, -0.2221977, -1.7895321)),
#                         Atom("C", (+3.4038924, +0.3717867, -0.6015635)),
#                         Atom("C", (+3.4038924, -0.3717867, +0.6015635)),
#                         Atom("C", (+2.9723375, -1.6999760, +0.6015635)),
#                         Atom("C", (+2.2740671, -1.9268578, +1.7895321)),
#                         Atom("C", (+1.1298253, -2.7581981, +1.7895321)),
#                         Atom("C", (+0.6982705, -3.3521824, +0.6015635)),
#                         Atom("C", (-0.6982705, -3.3521824, +0.6015635)),
#                         Atom("C", (-1.4054507, -3.1224056, -0.6015635)),
#                         Atom("C", (-2.5352761, -2.3015395, -0.6015635)),
#                         Atom("C", (-2.5352761, -1.5673345, -1.7895321)),
#                         Atom("C", (-1.4054507, -1.9344370, -2.5237371)),
#                         Atom("C", (-0.7071803, -2.8955238, -1.7895321)),
#                         Atom("C", (+0.7071803, -2.8955238, -1.7895321)),
#                         Atom("C", (+1.4054507, -3.1224056, -0.6015635)),
#                         Atom("C", (+2.5352761, -2.3015395, -0.6015635)),
#                         Atom("C", (+2.5352761, -1.5673345, -1.7895321)),
#                         Atom("C", (+1.4054507, -1.9344370, -2.5237371)),
#                         Atom("C", (+0.6982705, -0.9610868, -3.2673105)),
#                         Atom("C", (-0.6982705, -0.9610868, -3.2673105)),
#                         Atom("C", (-1.1298253, +0.3671025, -3.2673105)),
#                         Atom("C", (-2.2740671, +0.7388892, -2.5237371)),
#                         Atom("C", (-2.9723375, -0.2221977, -1.7895321)),
#                         Atom("C", (-3.4038924, +0.3717867, -0.6015635)),
#                         Atom("C", (-2.9723375, +1.6999760, -0.6015635)),
#                         Atom("C", (-2.2740671, +1.9268578, -1.7895321)),
#                         Atom("C", (-1.1298253, +2.7581981, -1.7895321))])
#     mol_c60.recentre_ip()
#     mol_c60.reorientate_ip()
#     sym = Symmetry(mol_c60,
#                    moi_thresh=LOOSE_ZERO_TOLERANCE,
#                    dist_thresh=1e1*LOOSE_ZERO_TOLERANCE)
#     sym.analyse()
#     assert len(sym.sea_groups) == 1
#     assert sym.point_group == "Ih"


def test_symmetry_au72():
    """Tests for the symmetry analysis of the theoretical Au72 cluster.
    """
    mol_au72 = Molecule([Atom("Au", (-00.63099212433774, +07.66011582532215, +08.43754198757045)),
                         Atom("Au", (+07.09021578151115, +02.96721514048735, +08.43754198757045)),
                         Atom("Au", (+06.13391226592148, +09.27613090082026, +02.56829829559705)),
                         Atom("Au", (-02.51626083129481, +11.10997070957474, +00.71036791286223)),
                         Atom("Au", (-06.92664160705726, +08.70017932128745, +02.56829829559705)),
                         Atom("Au", (-07.48019036098537, +01.76699679732270, +08.43754198757045)),
                         Atom("Au", (+05.01298646488253, -05.82627601656768, +08.43754198757045)),
                         Atom("Au", (+10.71760787140662, -02.96721514048735, +02.56829829559705)),
                         Atom("Au", (+09.78864268003922, +05.82627601656768, +00.71036791286223)),
                         Atom("Au", (+10.37967075623465, +01.92715164452205, +04.33776000275771)),
                         Atom("Au", (+09.53008135339174, +04.54191896301022, -04.33776000275771)),
                         Atom("Au", (-04.46619272647417, +07.50913410349757, -07.34395451075375)),
                         Atom("Au", (-09.78864268003922, +05.82627601656768, -00.71036791286224)),
                         Atom("Au", (-05.76148146823123, +06.56805174656452, +07.34395451075375)),
                         Atom("Au", (+01.37466453028155, +10.46717611861015, +04.33776000275771)),
                         Atom("Au", (-01.37466453028155, +10.46717611861014, -04.33776000275771)),
                         Atom("Au", (-11.34377739833948, +01.04006349596530, +00.71036791286223)),
                         Atom("Au", (-10.41481220697207, -03.89912437204563, +02.56829829559705)),
                         Atom("Au", (-03.99201976107057, -06.56805174656452, +08.43754198757045)),
                         Atom("Au", (+00.48993367670122, -11.10997070957474, +02.56829829559705)),
                         Atom("Au", (+08.56597471128691, -07.50913410349757, +00.71036791286223)),
                         Atom("Au", (+05.04032478910479, -09.27613090082027, +04.33776000275771)),
                         Atom("Au", (+07.26457872222924, -07.66011582532215, -04.33776000275771)),
                         Atom("Au", (+05.76148146823123, +06.56805174656452, -07.34395451075375)),
                         Atom("Au", (+02.51626083129481, +11.10997070957474, -00.71036791286224)),
                         Atom("Au", (+04.46619272647418, +07.50913410349757, +07.34395451075375)),
                         Atom("Au", (+04.43771909998472, -01.04006349596530, +10.46386914216403)),
                         Atom("Au", (+10.41481220697207, -03.89912437204563, -02.56829829559705)),
                         Atom("Au", (+08.02698409939372, -03.44985488425259, -07.34395451075375)),
                         Atom("Au", (+02.97885618377378, +03.44985488425258, -10.46386914216403)),
                         Atom("Au", (-04.43771909998471, -01.04006349596529, -10.46386914216403)),
                         Atom("Au", (-10.37967075623464, +01.92715164452205, -04.33776000275771)),
                         Atom("Au", (-07.09021578151116, +02.96721514048735, -08.43754198757044)),
                         Atom("Au", (-10.71760787140663, -02.96721514048735, -02.56829829559705)),
                         Atom("Au", (-04.20152415252608, -01.76699679732270, +10.46386914216403)),
                         Atom("Au", (+02.36048978335609, +03.89912437204563, +10.46386914216403)),
                         Atom("Au", (+06.92664160705727, +08.70017932128745, -02.56829829559705)),
                         Atom("Au", (-02.36048978335608, +03.89912437204563, -10.46386914216403)),
                         Atom("Au", (-08.52174037349983, -01.92715164452205, -07.34395451075375)),
                         Atom("Au", (-08.56597471128691, -07.50913410349757, -00.71036791286224)),
                         Atom("Au", (-08.02698409939372, -03.44985488425259, +07.34395451075375)),
                         Atom("Au", (-09.53008135339174, +04.54191896301022, +04.33776000275771)),
                         Atom("Au", (-04.49457916169184, -10.46717611861015, +00.71036791286223)),
                         Atom("Au", (-07.26457872222925, -07.66011582532215, +04.33776000275771)),
                         Atom("Au", (-05.04032478910479, -09.27613090082026, -04.33776000275771)),
                         Atom("Au", (+11.34377739833948, +01.04006349596530, -00.71036791286224)),
                         Atom("Au", (+08.52174037349983, -01.92715164452205, +07.34395451075375)),
                         Atom("Au", (+00.38217145295906, -04.54191896301022, +10.46386914216403)),
                         Atom("Au", (-00.48993367670122, -11.10997070957474, -02.56829829559705)),
                         Atom("Au", (-00.80053246765094, -08.70017932128745, -07.34395451075375)),
                         Atom("Au", (+04.20152415252608, -01.76699679732270, -10.46386914216403)),
                         Atom("Au", (+00.63099212433773, +07.66011582532215, -08.43754198757044)),
                         Atom("Au", (-06.13391226592148, +09.27613090082026, -02.56829829559705)),
                         Atom("Au", (-02.97885618377378, +03.44985488425259, +10.46386914216403)),
                         Atom("Au", (+00.80053246765095, -08.70017932128745, +07.34395451075375)),
                         Atom("Au", (+04.49457916169184, -10.46717611861015, -00.71036791286224)),
                         Atom("Au", (+03.99201976107057, -06.56805174656452, -08.43754198757044)),
                         Atom("Au", (+07.48019036098537, +01.76699679732270, -08.43754198757045)),
                         Atom("Au", (-00.38217145295906, -04.54191896301022, -10.46386914216403)),
                         Atom("Au", (-05.01298646488253, -05.82627601656768, -08.43754198757044)),
                         Atom("Au", (-03.57696788811665, -11.00877518226114, +05.78765561963967)),
                         Atom("Au", (+03.57696788811665, -11.00877518226114, -05.78765561963967)),
                         Atom("Au", (+11.57531123927933, +00.00000000000000, -05.78765561963967)),
                         Atom("Au", (+03.57696788811665, +11.00877518226114, -05.78765561963967)),
                         Atom("Au", (-09.36462350775631, +06.80379723714370, -05.78765561963967)),
                         Atom("Au", (-11.57531123927933, +00.00000000000000, +05.78765561963967)),
                         Atom("Au", (+00.00000000000000, +00.00000000000000, +12.94159139587296)),
                         Atom("Au", (+09.36462350775631, +06.80379723714370, +05.78765561963967)),
                         Atom("Au", (-03.57696788811665, +11.00877518226114, +05.78765561963967)),
                         Atom("Au", (+00.00000000000000, +00.00000000000000, -12.94159139587296)),
                         Atom("Au", (+09.36462350775631, -06.80379723714370, +05.78765561963967)),
                         Atom("Au", (-09.36462350775632, -06.80379723714370, -05.78765561963966))])
    mol_au72.recentre_ip()
    mol_au72.reorientate_ip()
    sym = Symmetry(mol_au72,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 2
    assert sym.point_group == "I"
    assert len(sym.proper_elements[2]) == 15
    assert len(sym.proper_elements[3]) == 10
    assert len(sym.proper_elements[5]) == 6
    assert len(sym.proper_generators[5]) == 6


def test_symmetry_ga4l6_cluster():
    """Tests for the symmetry analysis of a Ga4L6 cluster.
    """
    mol_ga4l6_cluster = Molecule([Atom("Ga", (+4.6143997, +4.6143997, -4.6143997)),
                                  Atom("N", (+3.1010002, +5.3647982, -0.2006000)),
                                  Atom("H", (+3.1963993, +4.9502006, -1.1182993)),
                                  Atom("O", (+4.2301006, +4.9688992, -2.6382992)),
                                  Atom("O", (+6.5017004, +5.1005002, -4.1259000)),
                                  Atom("O", (+4.1859998, +6.8024992, +1.1780986)),
                                  Atom("C", (+5.3552003, +5.4956999, -2.0514002)),
                                  Atom("C", (+7.7520011, +5.9788004, -2.2886999)),
                                  Atom("H", (+8.6520006, +5.9804991, -2.8871007)),
                                  Atom("C", (+7.7890002, +6.4407000, -0.9640992)),
                                  Atom("H", (+8.7175008, +6.7949003, -0.5397008)),
                                  Atom("C", (+6.6114993, +6.4610999, -0.1949990)),
                                  Atom("H", (+6.6589005, +6.8416004, +0.8166991)),
                                  Atom("C", (+5.3793002, +6.0016004, -0.7179025)),
                                  Atom("C", (+6.5391988, +5.5185004, -2.8293005)),
                                  Atom("C", (+4.1573006, +6.1063009, +0.1637005)),
                                  Atom("C", (+1.8305996, +5.3104976, +0.4403994)),
                                  Atom("C", (+1.7485974, +5.2795015, +1.8505991)),
                                  Atom("C", (+0.5024999, +5.2736002, +2.4916981)),
                                  Atom("C", (-0.6827007, +5.2805006, +1.7401022)),
                                  Atom("C", (+0.6344999, +5.2765998, -0.3266016)),
                                  Atom("O", (+2.6382992, +4.2301006, -4.9688992)),
                                  Atom("C", (+2.0514002, +5.3552003, -5.4956999)),
                                  Atom("C", (+0.7179025, +5.3793002, -6.0016004)),
                                  Atom("C", (+0.1949990, +6.6114993, -6.4610999)),
                                  Atom("C", (+0.9640992, +7.7890002, -6.4407000)),
                                  Atom("C", (+2.2886999, +7.7520011, -5.9788004)),
                                  Atom("H", (+2.8871007, +8.6520006, -5.9804991)),
                                  Atom("C", (+2.8293005, +6.5391988, -5.5185004)),
                                  Atom("O", (+4.1259000, +6.5017004, -5.1005002)),
                                  Atom("O", (+4.9688992, +2.6382992, -4.2301006)),
                                  Atom("C", (+5.4956999, +2.0514002, -5.3552003)),
                                  Atom("C", (+6.0016004, +0.7179025, -5.3793002)),
                                  Atom("C", (+6.4610999, +0.1949990, -6.6114993)),
                                  Atom("C", (+6.4407000, +0.9640992, -7.7890002)),
                                  Atom("C", (+5.9788004, +2.2886999, -7.7520011)),
                                  Atom("H", (+5.9804991, +2.8871007, -8.6520006)),
                                  Atom("C", (+5.5185004, +2.8293005, -6.5391988)),
                                  Atom("O", (+5.1005002, +4.1259000, -6.5017004)),
                                  Atom("H", (+6.7949003, +0.5397008, -8.7175008)),
                                  Atom("H", (+6.8416004, -0.8166991, -6.6589005)),
                                  Atom("C", (+6.1063009, -0.1637005, -4.1573006)),
                                  Atom("N", (+5.3647982, +0.2006000, -3.1010002)),
                                  Atom("H", (+4.9502006, +1.1182993, -3.1963993)),
                                  Atom("C", (+5.3104976, -0.4403994, -1.8305996)),
                                  Atom("C", (+5.2795015, -1.8505991, -1.7485974)),
                                  Atom("C", (+5.2736002, -2.4916981, -0.5024999)),
                                  Atom("C", (+5.2805006, -1.7401022, +0.6827007)),
                                  Atom("C", (+5.2765998, -0.3266016, +0.6344999)),
                                  Atom("C", (+5.3104976, +0.4403994, +1.8305996)),
                                  Atom("N", (+5.3647982, -0.2006000, +3.1010002)),
                                  Atom("H", (+4.9502006, -1.1182993, +3.1963993)),
                                  Atom("C", (+6.1063009, +0.1637005, +4.1573006)),
                                  Atom("O", (+6.8024992, +1.1780986, +4.1859998)),
                                  Atom("C", (+6.0016004, -0.7179025, +5.3793002)),
                                  Atom("C", (+5.4956999, -2.0514002, +5.3552003)),
                                  Atom("O", (+4.9688992, -2.6382992, +4.2301006)),
                                  Atom("Ga", (+4.6143997, -4.6143997, +4.6143997)),
                                  Atom("O", (+4.2301006, -4.9688992, +2.6382992)),
                                  Atom("C", (+5.3552003, -5.4956999, +2.0514002)),
                                  Atom("C", (+5.3793002, -6.0016004, +0.7179025)),
                                  Atom("C", (+6.6114993, -6.4610999, +0.1949990)),
                                  Atom("C", (+7.7890002, -6.4407000, +0.9640992)),
                                  Atom("C", (+7.7520011, -5.9788004, +2.2886999)),
                                  Atom("H", (+8.6520006, -5.9804991, +2.8871007)),
                                  Atom("C", (+6.5391988, -5.5185004, +2.8293005)),
                                  Atom("O", (+6.5017004, -5.1005002, +4.1259000)),
                                  Atom("O", (+2.6382992, -4.2301006, +4.9688992)),
                                  Atom("C", (+2.0514002, -5.3552003, +5.4956999)),
                                  Atom("C", (+0.7179025, -5.3793002, +6.0016004)),
                                  Atom("C", (+0.1949990, -6.6114993, +6.4610999)),
                                  Atom("C", (+0.9640992, -7.7890002, +6.4407000)),
                                  Atom("C", (+2.2886999, -7.7520011, +5.9788004)),
                                  Atom("H", (+2.8871007, -8.6520006, +5.9804991)),
                                  Atom("C", (+2.8293005, -6.5391988, +5.5185004)),
                                  Atom("O", (+4.1259000, -6.5017004, +5.1005002)),
                                  Atom("O", (+5.1005002, -4.1259000, +6.5017004)),
                                  Atom("C", (+5.5185004, -2.8293005, +6.5391988)),
                                  Atom("C", (+5.9788004, -2.2886999, +7.7520011)),
                                  Atom("H", (+5.9804991, -2.8871007, +8.6520006)),
                                  Atom("C", (+6.4407000, -0.9640992, +7.7890002)),
                                  Atom("H", (+6.7949003, -0.5397008, +8.7175008)),
                                  Atom("C", (+6.4610999, -0.1949990, +6.6114993)),
                                  Atom("H", (+6.8416004, +0.8166991, +6.6589005)),
                                  Atom("H", (+0.5397008, -8.7175008, +6.7949003)),
                                  Atom("H", (-0.8166991, -6.6589005, +6.8416004)),
                                  Atom("C", (-0.1637005, -4.1573006, +6.1063009)),
                                  Atom("N", (+0.2006000, -3.1010002, +5.3647982)),
                                  Atom("H", (+1.1182993, -3.1963993, +4.9502006)),
                                  Atom("C", (-0.4403994, -1.8305996, +5.3104976)),
                                  Atom("C", (-1.8505991, -1.7485974, +5.2795015)),
                                  Atom("C", (-2.4916981, -0.5024999, +5.2736002)),
                                  Atom("C", (-1.7401022, +0.6827007, +5.2805006)),
                                  Atom("C", (-0.3266016, +0.6344999, +5.2765998)),
                                  Atom("C", (+0.4403994, +1.8305996, +5.3104976)),
                                  Atom("N", (-0.2006000, +3.1010002, +5.3647982)),
                                  Atom("H", (-1.1182993, +3.1963993, +4.9502006)),
                                  Atom("C", (+0.1637005, +4.1573006, +6.1063009)),
                                  Atom("O", (+1.1780986, +4.1859998, +6.8024992)),
                                  Atom("C", (-0.7179025, +5.3793002, +6.0016004)),
                                  Atom("C", (-2.0514002, +5.3552003, +5.4956999)),
                                  Atom("O", (-2.6382992, +4.2301006, +4.9688992)),
                                  Atom("Ga", (-4.6143997, +4.6143997, +4.6143997)),
                                  Atom("O", (-4.9688992, +2.6382992, +4.2301006)),
                                  Atom("C", (-5.4956999, +2.0514002, +5.3552003)),
                                  Atom("C", (-6.0016004, +0.7179025, +5.3793002)),
                                  Atom("C", (-6.4610999, +0.1949990, +6.6114993)),
                                  Atom("C", (-6.4407000, +0.9640992, +7.7890002)),
                                  Atom("C", (-5.9788004, +2.2886999, +7.7520011)),
                                  Atom("H", (-5.9804991, +2.8871007, +8.6520006)),
                                  Atom("C", (-5.5185004, +2.8293005, +6.5391988)),
                                  Atom("O", (-5.1005002, +4.1259000, +6.5017004)),
                                  Atom("O", (-4.2301006, +4.9688992, +2.6382992)),
                                  Atom("C", (-5.3552003, +5.4956999, +2.0514002)),
                                  Atom("C", (-5.3793002, +6.0016004, +0.7179025)),
                                  Atom("C", (-6.6114993, +6.4610999, +0.1949990)),
                                  Atom("C", (-7.7890002, +6.4407000, +0.9640992)),
                                  Atom("C", (-7.7520011, +5.9788004, +2.2886999)),
                                  Atom("H", (-8.6520006, +5.9804991, +2.8871007)),
                                  Atom("C", (-6.5391988, +5.5185004, +2.8293005)),
                                  Atom("O", (-6.5017004, +5.1005002, +4.1259000)),
                                  Atom("O", (-4.1259000, +6.5017004, +5.1005002)),
                                  Atom("C", (-2.8293005, +6.5391988, +5.5185004)),
                                  Atom("C", (-2.2886999, +7.7520011, +5.9788004)),
                                  Atom("H", (-2.8871007, +8.6520006, +5.9804991)),
                                  Atom("C", (-0.9640992, +7.7890002, +6.4407000)),
                                  Atom("H", (-0.5397008, +8.7175008, +6.7949003)),
                                  Atom("C", (-0.1949990, +6.6114993, +6.4610999)),
                                  Atom("H", (+0.8166991, +6.6589005, +6.8416004)),
                                  Atom("H", (-8.7175008, +6.7949003, +0.5397008)),
                                  Atom("H", (-6.6589005, +6.8416004, -0.8166991)),
                                  Atom("C", (-4.1573006, +6.1063009, -0.1637005)),
                                  Atom("N", (-3.1010002, +5.3647982, +0.2006000)),
                                  Atom("H", (-3.1963993, +4.9502006, +1.1182993)),
                                  Atom("C", (-1.8305996, +5.3104976, -0.4403994)),
                                  Atom("C", (-1.7485974, +5.2795015, -1.8505991)),
                                  Atom("C", (-0.5024999, +5.2736002, -2.4916981)),
                                  Atom("C", (+0.6827007, +5.2805006, -1.7401022)),
                                  Atom("C", (-0.6344999, +5.2765998, +0.3266016)),
                                  Atom("O", (-4.1859998, +6.8024992, -1.1780986)),
                                  Atom("H", (-6.7949003, +0.5397008, +8.7175008)),
                                  Atom("H", (-6.8416004, -0.8166991, +6.6589005)),
                                  Atom("C", (-6.1063009, -0.1637005, +4.1573006)),
                                  Atom("N", (-5.3647982, +0.2006000, +3.1010002)),
                                  Atom("H", (-4.9502006, +1.1182993, +3.1963993)),
                                  Atom("C", (-5.3104976, -0.4403994, +1.8305996)),
                                  Atom("C", (-5.2795015, -1.8505991, +1.7485974)),
                                  Atom("C", (-5.2736002, -2.4916981, +0.5024999)),
                                  Atom("C", (-5.2805006, -1.7401022, -0.6827007)),
                                  Atom("C", (-5.2765998, -0.3266016, -0.6344999)),
                                  Atom("C", (-5.3104976, +0.4403994, -1.8305996)),
                                  Atom("N", (-5.3647982, -0.2006000, -3.1010002)),
                                  Atom("H", (-4.9502006, -1.1182993, -3.1963993)),
                                  Atom("C", (-6.1063009, +0.1637005, -4.1573006)),
                                  Atom("O", (-6.8024992, +1.1780986, -4.1859998)),
                                  Atom("C", (-6.0016004, -0.7179025, -5.3793002)),
                                  Atom("C", (-5.4956999, -2.0514002, -5.3552003)),
                                  Atom("O", (-4.9688992, -2.6382992, -4.2301006)),
                                  Atom("Ga", (-4.6143997, -4.6143997, -4.6143997)),
                                  Atom("O", (-4.2301006, -4.9688992, -2.6382992)),
                                  Atom("C", (-5.3552003, -5.4956999, -2.0514002)),
                                  Atom("C", (-5.3793002, -6.0016004, -0.7179025)),
                                  Atom("C", (-6.6114993, -6.4610999, -0.1949990)),
                                  Atom("C", (-7.7890002, -6.4407000, -0.9640992)),
                                  Atom("C", (-7.7520011, -5.9788004, -2.2886999)),
                                  Atom("H", (-8.6520006, -5.9804991, -2.8871007)),
                                  Atom("C", (-6.5391988, -5.5185004, -2.8293005)),
                                  Atom("O", (-6.5017004, -5.1005002, -4.1259000)),
                                  Atom("O", (-2.6382992, -4.2301006, -4.9688992)),
                                  Atom("C", (-2.0514002, -5.3552003, -5.4956999)),
                                  Atom("C", (-0.7179025, -5.3793002, -6.0016004)),
                                  Atom("C", (-0.1949990, -6.6114993, -6.4610999)),
                                  Atom("C", (-0.9640992, -7.7890002, -6.4407000)),
                                  Atom("C", (-2.2886999, -7.7520011, -5.9788004)),
                                  Atom("H", (-2.8871007, -8.6520006, -5.9804991)),
                                  Atom("C", (-2.8293005, -6.5391988, -5.5185004)),
                                  Atom("O", (-4.1259000, -6.5017004, -5.1005002)),
                                  Atom("O", (-5.1005002, -4.1259000, -6.5017004)),
                                  Atom("C", (-5.5185004, -2.8293005, -6.5391988)),
                                  Atom("C", (-5.9788004, -2.2886999, -7.7520011)),
                                  Atom("H", (-5.9804991, -2.8871007, -8.6520006)),
                                  Atom("C", (-6.4407000, -0.9640992, -7.7890002)),
                                  Atom("H", (-6.7949003, -0.5397008, -8.7175008)),
                                  Atom("C", (-6.4610999, -0.1949990, -6.6114993)),
                                  Atom("H", (-6.8416004, +0.8166991, -6.6589005)),
                                  Atom("H", (-0.5397008, -8.7175008, -6.7949003)),
                                  Atom("H", (+0.8166991, -6.6589005, -6.8416004)),
                                  Atom("C", (+0.1637005, -4.1573006, -6.1063009)),
                                  Atom("N", (-0.2006000, -3.1010002, -5.3647982)),
                                  Atom("H", (-1.1182993, -3.1963993, -4.9502006)),
                                  Atom("C", (+0.4403994, -1.8305996, -5.3104976)),
                                  Atom("C", (+1.8505991, -1.7485974, -5.2795015)),
                                  Atom("C", (+2.4916981, -0.5024999, -5.2736002)),
                                  Atom("C", (+1.7401022, +0.6827007, -5.2805006)),
                                  Atom("C", (+0.3266016, +0.6344999, -5.2765998)),
                                  Atom("C", (-0.4403994, +1.8305996, -5.3104976)),
                                  Atom("N", (+0.2006000, +3.1010002, -5.3647982)),
                                  Atom("H", (+1.1182993, +3.1963993, -4.9502006)),
                                  Atom("C", (-0.1637005, +4.1573006, -6.1063009)),
                                  Atom("O", (-1.1780986, +4.1859998, -6.8024992)),
                                  Atom("C", (-1.8505991, +1.7485974, -5.2795015)),
                                  Atom("C", (-2.4916981, +0.5024999, -5.2736002)),
                                  Atom("C", (-1.7401022, -0.6827007, -5.2805006)),
                                  Atom("C", (-0.3266016, -0.6344999, -5.2765998)),
                                  Atom("O", (+1.1780986, -4.1859998, -6.8024992)),
                                  Atom("H", (-8.7175008, -6.7949003, -0.5397008)),
                                  Atom("H", (-6.6589005, -6.8416004, +0.8166991)),
                                  Atom("C", (-4.1573006, -6.1063009, +0.1637005)),
                                  Atom("N", (-3.1010002, -5.3647982, -0.2006000)),
                                  Atom("H", (-3.1963993, -4.9502006, -1.1182993)),
                                  Atom("C", (-1.8305996, -5.3104976, +0.4403994)),
                                  Atom("C", (-1.7485974, -5.2795015, +1.8505991)),
                                  Atom("C", (-0.5024999, -5.2736002, +2.4916981)),
                                  Atom("C", (+0.6827007, -5.2805006, +1.7401022)),
                                  Atom("C", (+0.6344999, -5.2765998, +0.3266016)),
                                  Atom("C", (+1.8305996, -5.3104976, -0.4403994)),
                                  Atom("N", (+3.1010002, -5.3647982, +0.2006000)),
                                  Atom("H", (+3.1963993, -4.9502006, +1.1182993)),
                                  Atom("C", (+4.1573006, -6.1063009, -0.1637005)),
                                  Atom("O", (+4.1859998, -6.8024992, -1.1780986)),
                                  Atom("C", (+1.7485974, -5.2795015, -1.8505991)),
                                  Atom("C", (+0.5024999, -5.2736002, -2.4916981)),
                                  Atom("C", (-0.6827007, -5.2805006, -1.7401022)),
                                  Atom("C", (-0.6344999, -5.2765998, -0.3266016)),
                                  Atom("O", (-4.1859998, -6.8024992, +1.1780986)),
                                  Atom("C", (-5.2795015, +1.8505991, -1.7485974)),
                                  Atom("C", (-5.2736002, +2.4916981, -0.5024999)),
                                  Atom("C", (-5.2805006, +1.7401022, +0.6827007)),
                                  Atom("C", (-5.2765998, +0.3266016, +0.6344999)),
                                  Atom("O", (-6.8024992, -1.1780986, +4.1859998)),
                                  Atom("C", (+1.8505991, +1.7485974, +5.2795015)),
                                  Atom("C", (+2.4916981, +0.5024999, +5.2736002)),
                                  Atom("C", (+1.7401022, -0.6827007, +5.2805006)),
                                  Atom("C", (+0.3266016, -0.6344999, +5.2765998)),
                                  Atom("O", (-1.1780986, -4.1859998, +6.8024992)),
                                  Atom("H", (+8.7175008, -6.7949003, +0.5397008)),
                                  Atom("H", (+6.6589005, -6.8416004, -0.8166991)),
                                  Atom("C", (+5.2795015, +1.8505991, +1.7485974)),
                                  Atom("C", (+5.2736002, +2.4916981, +0.5024999)),
                                  Atom("C", (+5.2805006, +1.7401022, -0.6827007)),
                                  Atom("C", (+5.2765998, +0.3266016, -0.6344999)),
                                  Atom("O", (+6.8024992, -1.1780986, -4.1859998)),
                                  Atom("H", (+0.5397008, +8.7175008, -6.7949003)),
                                  Atom("H", (-0.8166991, +6.6589005, -6.8416004))])
    mol_ga4l6_cluster.recentre_ip()
    mol_ga4l6_cluster.reorientate_ip()
    sym = Symmetry(mol_ga4l6_cluster,
                   moi_thresh=LOOSE_ZERO_TOLERANCE,
                   dist_thresh=LOOSE_ZERO_TOLERANCE)
    sym.analyse()
    assert sym.rotational_symmetry == ROTSYM_SPHTOP
    assert len(sym.sea_groups) == 21
    assert sym.point_group == "T"
    assert len(sym.proper_elements[2]) == 3
    assert len(sym.proper_elements[3]) == 4
    assert len(sym.proper_generators[3]) == 4
