""":mod:`.test_density1p` contains unit tests for functions implemented in
:mod:`analyticaltools.wavefunctions.density1p`.
"""

import os
import numpy as np  # type: ignore
from pyscf import gto  # type: ignore
from polyinspect.auxiliary.common_standards import COMMON_ZERO_TOLERANCE,\
        LOOSE_ZERO_TOLERANCE
from polyinspect.analyticaltools.wavefunctions.density1p import noci_density,\
        scf_density, density_binary_map, density_diff_self_map


def test_noci_denmat_real_H4() -> None:
    r"""Tests for the calculations of NOCI density matrices.

    We take MS=0 UHF determinants in H4 at a = 1.100 Å and b = 1.100 Å. Results
    are verified against calculations in Q-Chem. Slight deviations arise from
    the difference in the way Q-Chem and numpy handle numbers smaller than the
    machine epsilon in Löwdin pairing.

    The four SCF determinants below were found by metadynamics in Q-Chem 5.2.

      1 b 2
      H───H
     a│   │
      H───H
      4   3
    """
    # pylint: disable=C0103,R0914,R0915
    # C0103: Variable names are chosen to resemble their mathematical
    #        symbols.
    # R0914, R0915: Having more local variables enhances code readability.
    aHH = 1.100
    bHH = 1.100
    mol = gto.M(atom=(f"H {-bHH/2.0} {aHH} 0;"
                      f"H {+bHH/2.0} {aHH} 0;"
                      f"H {+bHH/2.0} 0     0;"
                      f"H {-bHH/2.0} 0     0;"),
                charge=0,
                spin=0,
                basis='sto3g',
                unit='Angstrom')
    sao = mol.intor('int1e_ovlp', aosym='1')

    coeffs = []
    for sol in range(4):
        ca = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                        f"H4/state{sol}.alpha"))
        cb = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                        f"H4/state{sol}.beta"))
        coeffs.append([ca, cb])

    noci_cs = [0.6674623, -0.0407322, -0.0407322, -0.6674623]

    nociden = noci_density(coeffs, noci_cs, sao,
                           complexsymmetric=False,
                           thresh_zeroov=1e-30)
    assert len(nociden) == 2
    Pa, Pb = nociden[0], nociden[1]

    #  Q-Chem
    Pa_ref = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                        "H4/noci0.alpha"))
    Pb_ref = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                        "H4/noci0.beta"))

    assert np.allclose(Pa, Pa_ref, rtol=0, atol=LOOSE_ZERO_TOLERANCE)
    assert np.allclose(Pb, Pb_ref, rtol=0, atol=LOOSE_ZERO_TOLERANCE)


def test_scf_noci_denmat_real_BH42p() -> None:
    r"""Tests for the calculations of NOCI density matrices.

    We take MS = 0.5 UHF determinants in rectangular planar [BH4]2+ (a toy
    system). Results are verified against calculations in Q-Chem.

    The eight SCF determinants below were found by metadynamics in Q-Chem 5.2.
    """
    # pylint: disable=C0103,C0301,R0914,R0915
    # C0103: Variable names are chosen to resemble their mathematical
    #        symbols.
    # C0301: Some matrices need to have long lines to avoid breaking in the middle of a row.
    # R0914, R0915: Having more local variables enhances code readability.
    x = 1.35
    y = 1.2
    mol = gto.M(atom=(f"B    0    0 0;"
                      f"H {+x}    0 0;"
                      f"H    0 {+y} 0;"
                      f"H {-x}    0 0;"
                      f"H    0 {-y} 0;"),
                charge=2,
                spin=1,
                basis='sto3g',
                unit='Angstrom')
    sao = mol.intor('int1e_ovlp', aosym='1')

    # Solution 1
    ca1 = np.array([[+0.99050672077315538022, -0.22710087876689585840, -0.00000000000000030903, -0.00000000000000145414],
                    [+0.03870796652822087319, +0.58982636075739325321, +0.00000000000000079168, +0.00000000000000454441],
                    [-0.00000000000000003780, -0.00000000000000061300, +0.54241294132649608972, -0.00000000000000094425],
                    [-0.00000000000000032608, -0.00000000000000501235, +0.00000000000000106121, +0.62737276698020061350],
                    [+0.00000000000000012350, -0.00000000000000035831, +0.00000000000000049046, -0.00000000000000060214],
                    [-0.00567935258236671077, +0.26406766354396582486, +0.40917465461272140015, +0.00000000000000010424],
                    [-0.00623172391282281451, +0.16720906894156142841, +0.00000000000000120649, +0.33005454217641255754],
                    [-0.00567935258236667781, +0.26406766354396710161, -0.40917465461272178873, +0.00000000000000111128],
                    [-0.00623172391282256037, +0.16720906894156339906, +0.00000000000000037892, -0.33005454217641150283]])

    cb1 = np.array([[+0.99120933129693356012, -0.23389895639698085605, -0.00000000000000150626],
                    [+0.03617683993452489033, +0.61945925958647241050, +0.00000000000000489262],
                    [-0.00000000000000004862, +0.00000000000000029939, -0.00000000000000006675],
                    [-0.00000000000000042228, -0.00000000000000573550, +0.58655294579117811526],
                    [+0.00000000000000014989, -0.00000000000000013200, -0.00000000000000013349],
                    [-0.00611602740896411302, +0.11365289587145997741, +0.00000000000000004438],
                    [-0.00563618822811929546, +0.27549143053480656951, +0.36110394893193115129],
                    [-0.00611602740896428649, +0.11365289587145917249, -0.00000000000000026313],
                    [-0.00563618822811914714, +0.27549143053480923404, -0.36110394893192759858]])

    c1 = [ca1, cb1]

    # Solution 2
    ca2 = np.array([[+0.99142678525045890847, -0.24670537089922292551, +0.00000000000031956047, +0.03794461233208649975],
                    [+0.03551488809691215331, +0.70324673441523011252, -0.00000000000101443301, -0.10233806166712088037],
                    [+0.00000000000000826016, +0.00000000000069791593, +0.64312578677873799560, -0.00000000000123110640],
                    [+0.00000000000000058252, -0.00000000000019988911, +0.00000000000157220625, -0.00000000000000660647],
                    [+0.00000000000000113738, +0.00000000000016770316, -0.00000000000000406634, +0.00000000000001420859],
                    [-0.00501058605742568230, +0.18441719135059261858, +0.33435990178460972544, +0.64262801847887662809],
                    [-0.00659086866557556748, +0.14892914906437967892, +0.00000000000048899022, -0.52165845269701682785],
                    [-0.00501058605741783961, +0.18441719134981854333, -0.33435990178445196275, +0.64262801847751693796],
                    [-0.00659086866557206507, +0.14892914906441095946, -0.00000000000096002950, -0.52165845269624810943]])

    cb2 = np.array([[+0.99220236675759887479, -0.24736368415123929920, +0.07166594258448527599],
                    [+0.03263999530933074655, +0.71018390728715341531, -0.41122523379657494047],
                    [+0.00000000000000716116, -0.00000000000084675639, -0.00000000000074413251],
                    [+0.00000000000000152131, +0.00000000000022184997, +0.00000000000029262995],
                    [-0.00000000000000008002, -0.00000000000019726899, +0.00000000000016222666],
                    [-0.00541696810965058839, +0.08086404307482551734, -0.48890353815414949734],
                    [-0.00587012849426734803, +0.22961411266791170727, +0.68072001750587174396],
                    [-0.00541696810964617873, +0.08086404307552715054, -0.48890353815480447341],
                    [-0.00587012849426692390, +0.22961411266783909868, +0.68072001750619548499]])

    c2 = [ca2, cb2]

    # Solution 3
    ca3 = np.array([[+0.98932823493503507795, -0.24124975418297228691, -0.00000000000080799633, -0.00000000000000006494],
                    [+0.04396436369170038383, +0.64176051485674845409, +0.00000000000252746664, -0.00000000000000013858],
                    [-0.00000000000000192162, -0.00000000000067495627, +0.61670848523247745465, +0.00000000000000131192],
                    [-0.00000000000000381357, -0.00000000000083774069, +0.00000000000014990518, -0.00000000000012419147],
                    [+0.00000000000000016992, -0.00000000000000040819, -0.00000000000000410859, +0.99999999999999933387],
                    [-0.00646491840429646355, +0.15874981437444460330, +0.35461940965933069769, +0.00000000000000261906],
                    [-0.00822364242390749393, +0.22290677083835844230, +0.00000000000273065759, -0.00000000000008301359],
                    [-0.00646491840429020467, +0.15874981437740182111, -0.35461940966535654418, -0.00000000000000222070],
                    [-0.00822364242390890947, +0.22290677083968432615, +0.00000000000247061692, +0.00000000000008355029]])

    cb3 = np.array([[+0.99093818877943784518, -0.21213813931285233072, +0.00000000000080110664],
                    [+0.03745051152623711521, +0.50405798980525262643, -0.00000000000220003944],
                    [-0.00000000000000376682, +0.00000000000072529362, +0.56207127112691324111],
                    [+0.00000000000000014728, +0.00000000000087620717, +0.00000000000017000740],
                    [+0.00000000000000014785, +0.00000000000000005636, -0.00000000000000006676],
                    [-0.00539396502554615950, +0.20758235907410557686, +0.39507430305767404777],
                    [-0.00685329152466391828, +0.28825780915514487290, -0.00000000000302575523],
                    [-0.00539396502555628595, +0.20758235907057034919, -0.39507430305183077746],
                    [-0.00685329152466536418, +0.28825780915349480393, -0.00000000000336866911]])

    c3 = [ca3, cb3]

    # Solution 4
    ca4 = np.array([[+0.98971444198555058591, -0.24361092453102067834, +0.00000000000002780675, -0.00000000000000024453],
                    [+0.04217385187920152934, +0.65502655480666027721, -0.00000000000009670634, +0.00000000000000039385],
                    [-0.00000000000000087057, +0.00000000000009477742, -0.00000000000018774628, -0.00000000000001070307],
                    [-0.00000000000000051314, +0.00000000000002072536, +0.57361335444745320533, +0.00000000000000158270],
                    [+0.00000000000000016081, -0.00000000000000116769, -0.00000000000000340632, +0.99999999999999933387],
                    [-0.00710762962796079346, +0.11126554272597827255, -0.00000000000013181318, +0.00000000000000146610],
                    [-0.00678159520169416795, +0.25009071890071260524, +0.37077624447853629874, +0.00000000000000167639],
                    [-0.00710762962796174669, +0.11126554272581727634, +0.00000000000007043408, -0.00000000000000020992],
                    [-0.00678159520169374901, +0.25009071890061490562, -0.37077624447847629119, -0.00000000000000132601]])

    cb4 = np.array([[+0.99014953016956874787, +0.00000000000001256694, +0.00000000000000187551],
                    [+0.04012679724659552749, +0.00000000000000330339, +0.00000000000002240447],
                    [-0.00000000000000094626, +0.46354276183391424082, -0.00000000000004134705],
                    [-0.00000000000000039546, +0.00000000000006941421, +0.55935066154261758875],
                    [+0.00000000000000014884, +0.00000000000000115564, +0.00000000000000013681],
                    [-0.00593347544555821154, +0.46347227375041699649, -0.00000000000003274135],
                    [-0.00646830888619274926, +0.00000000000010238075, +0.38134492481154780297],
                    [-0.00593347544555838068, -0.46347227375083455136, +0.00000000000008656861],
                    [-0.00646830888619255064, +0.00000000000002577253, -0.38134492481169857125]])

    c4 = [ca4, cb4]

    # Solution 5
    ca5 = np.array([[+0.99047831971821920227, -0.22624994621274363560, +0.00000000000018897111, +0.00000000000000143142],
                    [+0.03879048401417247577, +0.56709220060238474392, -0.00000000000051933691, -0.00000000000000432533],
                    [-0.00000000000000010442, +0.00000000000000011899, +0.00000000000009715186, +0.64468448675657019642],
                    [+0.00000000000000705578, +0.00000000000039118475, +0.53907494108970133162, -0.00000000000003894377],
                    [+0.00000000000000014448, -0.00000000000000078418, +0.00000000000000048443, +0.00000000000010922068],
                    [-0.00572033323144252159, +0.12408506645810539470, -0.00000000000012165526, +0.33314969357887752599],
                    [-0.00617509202703255249, +0.30661087740685138980, +0.39620472183683602685, -0.00000000000007943925],
                    [-0.00572033323144271241, +0.12408506645809645741, -0.00000000000017588431, -0.33314969357885060308],
                    [-0.00617509202702603427, +0.30661087740618170328, -0.39620472183713723036, +0.00000000000005786367]])

    cb5 = np.array([[+0.99122017267345441383, -0.23480565925535915039, -0.00000000000000672920],
                    [+0.03638150727499859377, +0.64068030186819613370, +0.00000000000002090426],
                    [+0.00000000000000006433, -0.00000000000000795537, +0.59801247941429269694],
                    [+0.00000000000000338645, -0.00000000000020138978, -0.00000000000045584238],
                    [+0.00000000000000006956, +0.00000000000000088809, +0.00000000000009644738],
                    [-0.00519063054337139292, +0.23465991891032295102, +0.36867717713964776038],
                    [-0.00678403937370802151, +0.15381859959884292000, -0.00000000000023151807],
                    [-0.00519063054337112924, +0.23465991891034584937, -0.36867717713966458026],
                    [-0.00678403937370400476, +0.15381859959905269664, +0.00000000000025269316]])

    c5 = [ca5, cb5]

    # Solution 6
    ca6 = np.array([[+0.99048065318391276257, -0.22684778827003243551, +0.00000000000001040437, -0.00000000000000085135],
                    [+0.03878280711102146533, +0.57035899111905774550, -0.00000000000002483635, +0.00000000000000687544],
                    [+0.00000000000000022141, +0.00000000000000865723, +0.03140132302595349117, +0.63734157931182600088],
                    [-0.00000000000000003095, +0.00000000000002606367, +0.54288816941265072291, -0.01401661874532174161],
                    [+0.00000000000000014639, -0.00000000000000011330, -0.00000000000000003266, +0.00000000000000016046],
                    [-0.00571738583605211660, +0.13080781939427804650, +0.00940620215081914776, +0.33813898728173957808],
                    [-0.00617765535524884488, +0.29936266950515838525, +0.39276663427883395929, -0.02175267045244212022],
                    [-0.00571738583605206976, +0.13080781939428018368, -0.00940620215084154478, -0.33813898728172631092],
                    [-0.00617765535524851181, +0.29936266950512013807, -0.39276663427886038260, +0.02175267045241500996]])

    cb6 = np.array([[+0.99120941367979586989, -0.23508223382107368282, -0.00000000000001563895],
                    [+0.03641119631843222487, +0.64058351982304706507, +0.00000000000003888706],
                    [-0.00000000000000018523, -0.00000000000004588882, +0.58384008773003615023],
                    [-0.00000000000000096070, -0.00000000000000139902, -0.14532448700471523040],
                    [+0.00000000000000015519, -0.00000000000000006567, +0.00000000000000011512],
                    [-0.00524695283051292757, +0.22819294405864107289, +0.35666711121320160416],
                    [-0.00672902178239935794, +0.16043160570921558006, -0.07820482022409190603],
                    [-0.00524695283051299435, +0.22819294405869502973, -0.35666711121316579947],
                    [-0.00672902178239955916, +0.16043160570921138897, +0.07820482022412736378]])

    c6 = [ca6, cb6]

    # Solution 7
    ca7 = np.array([[+0.99127570945738696651, -0.22574732741507566591, +0.00000000000000656300, -0.01473226238699945449],
                    [+0.03612403322875710338, +0.58094164443992057922, -0.00000000000001631483, +0.14156388847047621238],
                    [+0.00000000000000023643, +0.00000000000001912297, +0.57186895684149763319, -0.00000000000002377960],
                    [-0.00000000000000121151, +0.00000000000001846972, -0.00000000000015501582, -0.00000000000000413545],
                    [+0.00000000000000016162, +0.00000000000000008321, +0.00000000000000007051, -0.00000000000008742639],
                    [-0.00521262145886324142, +0.18810038260349051797, +0.38795854276257973892, +0.57933123472958880651],
                    [-0.00663145362986381024, +0.24619770768017684714, -0.00000000000010230601, -0.60329749840731139443],
                    [-0.00521262145886292223, +0.18810038260347153316, -0.38795854276257540905, +0.57933123472957437361],
                    [-0.00663145362986514945, +0.24619770768015022955, +0.00000000000007399374, -0.60329749840744351097]])

    cb7 = np.array([[+0.99112833193103677676, -0.25189581971613300704, -0.00000000000000067316],
                    [+0.03671458911551349347, +0.72113582760942862571, -0.00000000000000496177],
                    [+0.00000000000000020452, -0.00000000000000705891, +0.75172580381424380924],
                    [-0.00000000000000075012, -0.00000000000001049976, -0.00000000000005403377],
                    [+0.00000000000000017571, +0.00000000000000155361, -0.00000000000000043375],
                    [-0.00522114552049445738, +0.11854470466408380258, +0.24576856162358554081],
                    [-0.00680159592508844304, +0.19171287826229857498, -0.00000000000001934900],
                    [-0.00522114552049414773, +0.11854470466409086638, -0.24576856162360391500],
                    [-0.00680159592508856100, +0.19171287826229824192, +0.00000000000006158758]])

    c7 = [ca7, cb7]

    # Solution 8
    ca8 = np.array([[+0.99048065318391298462, -0.22684778827003374002, +0.00000000000000094935, +0.00000000000000604420],
                    [+0.03878280711102032735, +0.57035899111906829262, -0.00000000000000627123, -0.00000000000008931091],
                    [+0.00000000000000062879, -0.00000000000003118134, -0.03140132302641691908, +0.63734157931174106881],
                    [-0.00000000000000004402, -0.00000000000004128521, +0.54288816941267381555, +0.01401661874552594458],
                    [+0.00000000000000069882, -0.00000000000001312869, +0.00000000000003781327, +0.00000000000001319215],
                    [-0.00571738583605252166, +0.13080781939426378013, -0.00940620215094963540, +0.33813898728167779417],
                    [-0.00617765535524849359, +0.29936266950513146234, +0.39276663427880359469, +0.02175267045296139581],
                    [-0.00571738583605173323, +0.13080781939435798256, +0.00940620215099229572, -0.33813898728187818943],
                    [-0.00617765535524791940, +0.29936266950508566564, -0.39276663427881775004, -0.02175267045254477769]])

    cb8 = np.array([[+0.99120941367979620296, -0.23508223382107207300, +0.00000000000008594220],
                    [+0.03641119631843214161, +0.64058351982302685901, -0.00000000000021653747],
                    [+0.00000000000000120500, +0.00000000000020805656, +0.58384008772973228218],
                    [+0.00000000000000035611, +0.00000000000010109322, +0.14532448700656735996],
                    [+0.00000000000000049496, -0.00000000000000943648, +0.00000000000020962248],
                    [-0.00524695283051332916, +0.22819294405875023557, +0.35666711121285715747],
                    [-0.00672902178239993560, +0.16043160570929385078, +0.07820482022489545770],
                    [-0.00524695283051291976, +0.22819294405849907537, -0.35666711121281086116],
                    [-0.00672902178239924865, +0.16043160570925465991, -0.07820482022525201971]])

    c8 = [ca8, cb8]

    scf_css = [c1, c2, c3, c4, c5, c6, c7, c8]


    # ---
    # SCF
    # ---

    scfden = scf_density(c1, complexsymmetric=False)
    assert len(scfden) == 2
    Pscfa1, Pscfb1 = scfden[0], scfden[1]

    Pscfa1_qchem = np.array([[+1.0326784, -0.0956096, -0.0000000, -0.0000000, +0.0000000, -0.0655954, -0.0441459, -0.0655954, -0.0441459],
                             [-0.0956096, +0.3493934, +0.0000000, +0.0000000, -0.0000000, +0.1555342, +0.0983831, +0.1555342, +0.0983831],
                             [-0.0000000, +0.0000000, +0.2942118, +0.0000000, +0.0000000, +0.2219416, +0.0000000, -0.2219416, +0.0000000],
                             [-0.0000000, +0.0000000, +0.0000000, +0.3935966, -0.0000000, -0.0000000, +0.2070672, -0.0000000, -0.2070672],
                             [+0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000, +0.0000000, -0.0000000, -0.0000000, +0.0000000],
                             [-0.0655954, +0.1555342, +0.2219416, -0.0000000, +0.0000000, +0.2371879, +0.0441899, -0.0976599, +0.0441899],
                             [-0.0441459, +0.0983831, +0.0000000, +0.2070672, -0.0000000, +0.0441899, +0.1369337, +0.0441899, -0.0809383],
                             [-0.0655954, +0.1555342, -0.2219416, -0.0000000, -0.0000000, -0.0976599, +0.0441899, +0.2371879, +0.0441899],
                             [-0.0441459, +0.0983831, +0.0000000, -0.2070672, +0.0000000, +0.0441899, -0.0809383, +0.0441899, +0.1369337]])

    Pscfb1_qchem = np.array([[+1.0372047, -0.1090321, -0.0000000, +0.0000000, +0.0000000, -0.0326456, -0.0700238, -0.0326456, -0.0700238],
                             [-0.1090321, +0.3850385, +0.0000000, -0.0000000, -0.0000000, +0.0701821, +0.1704518, +0.0701821, +0.1704518],
                             [-0.0000000, +0.0000000, +0.0000000, -0.0000000, -0.0000000, +0.0000000, +0.0000000, +0.0000000, +0.0000000],
                             [+0.0000000, -0.0000000, -0.0000000, +0.3440444, -0.0000000, -0.0000000, +0.2118066, -0.0000000, -0.2118066],
                             [+0.0000000, -0.0000000, -0.0000000, -0.0000000, +0.0000000, -0.0000000, -0.0000000, -0.0000000, +0.0000000],
                             [-0.0326456, +0.0701821, +0.0000000, -0.0000000, -0.0000000, +0.0129544, +0.0313449, +0.0129544, +0.0313449],
                             [-0.0700238, +0.1704518, +0.0000000, +0.2118066, -0.0000000, +0.0313449, +0.2063234, +0.0313449, -0.0544688],
                             [-0.0326456, +0.0701821, +0.0000000, -0.0000000, -0.0000000, +0.0129544, +0.0313449, +0.0129544, +0.0313449],
                             [-0.0700238, +0.1704518, +0.0000000, -0.2118066, +0.0000000, +0.0313449, -0.0544688, +0.0313449, +0.2063234]])

    assert np.allclose(Pscfa1, Pscfa1_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)
    assert np.allclose(Pscfb1, Pscfb1_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)


    # ----
    # NOCI
    # ----
    noci0_cs = [0.9177305, 0.0963915, 0.0000000, 0.0000000,
                0.0000000, 0.1739026, 0.0000000, -0.1739026]
    nociden = noci_density(scf_css, noci0_cs, sao, complexsymmetric=False,
                           thresh_offdiag=1e-13)
    assert len(nociden) == 2
    Pa0, Pb0 = nociden[0], nociden[1]

    Pa0_qchem = np.array([[+1.0329708, -0.0961649, -0.0000000, +0.0000000, -0.0000000, -0.0630428, -0.0468366, -0.0630428, -0.0468366],
                          [-0.0961649, +0.3503091, +0.0000000, -0.0000000, +0.0000000, +0.1486228, +0.1052108, +0.1486228, +0.1052108],
                          [-0.0000000, +0.0000000, +0.3036106, -0.0000000, +0.0000000, +0.2219956, +0.0000000, -0.2219956, -0.0000000],
                          [+0.0000000, -0.0000000, -0.0000000, +0.3818893, -0.0000000, -0.0000000, +0.2060864, +0.0000000, -0.2060864],
                          [-0.0000000, +0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000],
                          [-0.0630428, +0.1486228, +0.2219956, -0.0000000, -0.0000000, +0.2305674, +0.0419671, -0.0944561, +0.0419671],
                          [-0.0468366, +0.1052108, +0.0000000, +0.2060864, +0.0000000, +0.0419671, +0.1454316, +0.0419671, -0.0770333],
                          [-0.0630428, +0.1486228, -0.2219956, +0.0000000, -0.0000000, -0.0944561, +0.0419671, +0.2305674, +0.0419671],
                          [-0.0468366, +0.1052108, -0.0000000, -0.2060864, +0.0000000, +0.0419671, -0.0770333, +0.0419671, +0.1454316]])

    Pb0_qchem = np.array([[+1.0375133, -0.1104350, -0.0000000, -0.0000000, +0.0000000, -0.0350296, -0.0676592, -0.0350296, -0.0676592],
                          [-0.1104350, +0.3908463, +0.0000000, +0.0000000, -0.0000000, +0.0779292, +0.1630618, +0.0779292, +0.1630618],
                          [-0.0000000, +0.0000000, +0.0000026, +0.0000000, +0.0000000, +0.0000016, +0.0000000, -0.0000016, -0.0000000],
                          [-0.0000000, +0.0000000, +0.0000000, +0.3440601, +0.0000000, -0.0000000, +0.2096134, +0.0000000, -0.2096134],
                          [+0.0000000, -0.0000000, +0.0000000, +0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, -0.0000000],
                          [-0.0350296, +0.0779292, +0.0000016, -0.0000000, -0.0000000, +0.0172927, +0.0295907, +0.0172907, +0.0295907],
                          [-0.0676592, +0.1630618, +0.0000000, +0.2096134, +0.0000000, +0.0295907, +0.2030153, +0.0295907, -0.0523947],
                          [-0.0350296, +0.0779292, -0.0000016, +0.0000000, -0.0000000, +0.0172907, +0.0295907, +0.0172927, +0.0295907],
                          [-0.0676592, +0.1630618, -0.0000000, -0.2096134, -0.0000000, +0.0295907, -0.0523947, +0.0295907, +0.2030153]])

    assert np.allclose(Pa0, Pa0_qchem, rtol=0, atol=1e8*COMMON_ZERO_TOLERANCE)
    assert np.allclose(Pb0, Pb0_qchem, rtol=0, atol=1e8*COMMON_ZERO_TOLERANCE)

    noci5_cs = [3.0681722, -0.0365091, 0.0000000, 0.0000000,
                0.0000001, -6.8381673, 0.0000000, 6.8381672]
    nociden = noci_density(scf_css, noci5_cs, sao, complexsymmetric=False,
                           thresh_offdiag=1e-13)
    assert len(nociden) == 2
    Pa5, Pb5 = nociden[0], nociden[1]

    Pa5_qchem = np.array([[+1.0077412, -0.0280280, +0.0000000, -0.0000000, +0.0000000, -0.0168460, -0.0453904, -0.0168460, -0.0453904],
                          [-0.0280280, +0.1701371, -0.0000000, +0.0000000, -0.0000000, +0.0507926, +0.0744166, +0.0507926, +0.0744166],
                          [+0.0000000, -0.0000000, +0.4620122, +0.0000000, +0.0000000, +0.1324869, +0.0000000, -0.1324869, -0.0000000],
                          [-0.0000000, +0.0000000, +0.0000000, +0.3658470, -0.0000000, +0.0000000, +0.1452158, -0.0000000, -0.1452158],
                          [+0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000, +0.0000000, -0.0000000],
                          [-0.0168460, +0.0507926, +0.1324869, +0.0000000, -0.0000000, +0.3305352, -0.1494036, +0.0120925, -0.1494036],
                          [-0.0453904, +0.0744166, +0.0000000, +0.1452158, +0.0000000, -0.1494036, +0.4109822, -0.1494036, +0.0352424],
                          [-0.0168460, +0.0507926, -0.1324869, -0.0000000, +0.0000000, +0.0120925, -0.1494036, +0.3305352, -0.1494036],
                          [-0.0453904, +0.0744166, -0.0000000, -0.1452158, -0.0000000, -0.1494036, +0.0352424, -0.1494036, +0.4109822]])

    Pb5_qchem = np.array([[+1.0194029, -0.0632259, -0.0000000, +0.0000000, +0.0000000, -0.0441239, -0.0274704, -0.0441239, -0.0274704],
                          [-0.0632259, +0.2712934, +0.0000000, -0.0000000, -0.0000000, +0.1235105, +0.0361237, +0.1235105, +0.0361237],
                          [-0.0000000, +0.0000000, +0.0040069, +0.0000000, +0.0000000, +0.0024478, +0.0000000, -0.0024478, -0.0000000],
                          [+0.0000000, -0.0000000, +0.0000000, +0.3866880, +0.0000000, +0.0000000, +0.1955171, -0.0000000, -0.1955171],
                          [+0.0000000, -0.0000000, +0.0000000, +0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, -0.0000000],
                          [-0.0441239, +0.1235105, +0.0024478, +0.0000000, -0.0000000, +0.1634086, -0.1017345, +0.1604179, -0.1017345],
                          [-0.0274704, +0.0361237, +0.0000000, +0.1955171, +0.0000000, -0.1017345, +0.2564090, -0.1017345, +0.0206090],
                          [-0.0441239, +0.1235105, -0.0024478, -0.0000000, -0.0000000, +0.1604179, -0.1017345, +0.1634086, -0.1017345],
                          [-0.0274704, +0.0361237, -0.0000000, -0.1955171, -0.0000000, -0.1017345, +0.0206090, -0.1017345, +0.2564090]])

    assert np.allclose(Pa5, Pa5_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)
    assert np.allclose(Pb5, Pb5_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)

    noci6_cs = [0.0000000, 0.0000000, 0.0000000, 0.0000000,
                56.0159771, -28.8093892, 0.0000000, -28.8093893]
    nociden = noci_density(scf_css, noci6_cs, sao, complexsymmetric=False,
                           thresh_offdiag=1e-13)
    assert len(nociden) == 2
    Pa6, Pb6 = nociden[0], nociden[1]

    Pa6_qchem = np.array([[+1.0107737, -0.0395390, -0.0000000, -0.0000000, -0.0000000, -0.0348372, -0.0300886, -0.0348372, -0.0300886],
                          [-0.0395390, +0.2151591, +0.0000000, +0.0000000, +0.0000000, +0.1098836, +0.0202246, +0.1098836, +0.0202246],
                          [-0.0000000, +0.0000000, +0.5015624, -0.0000000, +0.0000000, +0.0803387, -0.0000000, -0.0803387, +0.0000000],
                          [-0.0000000, +0.0000000, -0.0000000, +0.3451827, -0.0000000, -0.0000000, +0.1624980, +0.0000000, -0.1624980],
                          [-0.0000000, +0.0000000, +0.0000000, -0.0000000, +0.0000000, -0.0000000, +0.0000000, +0.0000000, -0.0000000],
                          [-0.0348372, +0.1098836, +0.0803387, -0.0000000, -0.0000000, +0.3364674, -0.1311955, -0.0339295, -0.1311955],
                          [-0.0300886, +0.0202246, -0.0000000, +0.1624980, +0.0000000, -0.1311955, +0.3964943, -0.1311955, +0.0329389],
                          [-0.0348372, +0.1098836, -0.0803387, +0.0000000, +0.0000000, -0.0339295, -0.1311955, +0.3364674, -0.1311955],
                          [-0.0300886, +0.0202246, +0.0000000, -0.1624980, -0.0000000, -0.1311955, +0.0329389, -0.1311955, +0.3964943]])

    Pb6_qchem = np.array([[+1.0181229, -0.0582866, -0.0000000, -0.0000000, +0.0000000, -0.0338480, -0.0354574, -0.0338480, -0.0354574],
                          [-0.0582866, +0.2528178, +0.0000000, +0.0000000, +0.0000000, +0.0916397, +0.0605011, +0.0916397, +0.0605011],
                          [-0.0000000, +0.0000000, +0.3693930, -0.0000000, +0.0000000, +0.2001947, -0.0000000, -0.2001947, +0.0000000],
                          [-0.0000000, +0.0000000, -0.0000000, +0.0044064, +0.0000000, -0.0000000, +0.0023713, +0.0000000, -0.0023713],
                          [+0.0000000, +0.0000000, +0.0000000, +0.0000000, +0.0000000, -0.0000000, -0.0000000, +0.0000000, -0.0000000],
                          [-0.0338480, +0.0916397, +0.2001947, -0.0000000, -0.0000000, +0.3054042, -0.1117403, +0.0214033, -0.1117403],
                          [-0.0354574, +0.0605011, -0.0000000, +0.0023713, -0.0000000, -0.1117403, +0.1541938, -0.1117403, +0.1516417],
                          [-0.0338480, +0.0916397, -0.2001947, +0.0000000, +0.0000000, +0.0214033, -0.1117403, +0.3054042, -0.1117403],
                          [-0.0354574, +0.0605011, +0.0000000, -0.0023713, -0.0000000, -0.1117403, +0.1516417, -0.1117403, +0.1541938]])

    assert np.allclose(Pa6, Pa6_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)
    assert np.allclose(Pb6, Pb6_qchem, rtol=0, atol=1e7*COMMON_ZERO_TOLERANCE)


def test_scf_den_sym_map_real_BH42p() -> None:
    r"""Tests for the calculations of bilinear and sesquilinear maps between
    density matrices.

    We take MS = 0.5 UHF determinants in rectangular planar [BH4]2+ (a toy
    system). Results are verified against calculations in Q-Chem.

    The SCF determinants below were found by metadynamics in Q-Chem 5.2.
    """
    # pylint: disable=C0103,C0301
    # C0103: Variable names are chosen to resemble their mathematical
    #        symbols.
    # C0301: Some matrices need to have long lines to avoid breaking in the middle of a row.
    x = 1.35
    y = 1.2
    mol = gto.M(atom=(f"B    0    0 0;"
                      f"H {+x}    0 0;"
                      f"H    0 {+y} 0;"
                      f"H {-x}    0 0;"
                      f"H    0 {-y} 0;"),
                charge=2,
                spin=1,
                basis='sto3g',
                unit='Angstrom')
    sao = mol.intor('int1e_ovlp', aosym='1')

    # Solution 1
    ca1 = np.array([[+0.99050672077315538022, -0.22710087876689585840, -0.00000000000000030903, -0.00000000000000145414],
                    [+0.03870796652822087319, +0.58982636075739325321, +0.00000000000000079168, +0.00000000000000454441],
                    [-0.00000000000000003780, -0.00000000000000061300, +0.54241294132649608972, -0.00000000000000094425],
                    [-0.00000000000000032608, -0.00000000000000501235, +0.00000000000000106121, +0.62737276698020061350],
                    [+0.00000000000000012350, -0.00000000000000035831, +0.00000000000000049046, -0.00000000000000060214],
                    [-0.00567935258236671077, +0.26406766354396582486, +0.40917465461272140015, +0.00000000000000010424],
                    [-0.00623172391282281451, +0.16720906894156142841, +0.00000000000000120649, +0.33005454217641255754],
                    [-0.00567935258236667781, +0.26406766354396710161, -0.40917465461272178873, +0.00000000000000111128],
                    [-0.00623172391282256037, +0.16720906894156339906, +0.00000000000000037892, -0.33005454217641150283]])

    cb1 = np.array([[+0.99120933129693356012, -0.23389895639698085605, -0.00000000000000150626],
                    [+0.03617683993452489033, +0.61945925958647241050, +0.00000000000000489262],
                    [-0.00000000000000004862, +0.00000000000000029939, -0.00000000000000006675],
                    [-0.00000000000000042228, -0.00000000000000573550, +0.58655294579117811526],
                    [+0.00000000000000014989, -0.00000000000000013200, -0.00000000000000013349],
                    [-0.00611602740896411302, +0.11365289587145997741, +0.00000000000000004438],
                    [-0.00563618822811929546, +0.27549143053480656951, +0.36110394893193115129],
                    [-0.00611602740896428649, +0.11365289587145917249, -0.00000000000000026313],
                    [-0.00563618822811914714, +0.27549143053480923404, -0.36110394893192759858]])

    c1 = [ca1, cb1]
    denmats1 = scf_density(c1, complexsymmetric=False)
    maps_11 = density_binary_map(denmats1, denmats1, sao, frobenius=False)
    # Reference values are from analytic results.
    assert abs(maps_11[0] - 4.0) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_11[1] - 3.0) < LOOSE_ZERO_TOLERANCE
    maps_11 = density_binary_map(denmats1, denmats1, sao, frobenius=True)
    # Reference values are for consistency tests only. These have not been
    # externally verified.
    assert abs(maps_11[0] - 4.10607569) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_11[1] - 3.12068430) < LOOSE_ZERO_TOLERANCE


    # Solution 2
    ca2 = np.array([[+0.99142678525045890847, -0.24670537089922292551, +0.00000000000031956047, +0.03794461233208649975],
                    [+0.03551488809691215331, +0.70324673441523011252, -0.00000000000101443301, -0.10233806166712088037],
                    [+0.00000000000000826016, +0.00000000000069791593, +0.64312578677873799560, -0.00000000000123110640],
                    [+0.00000000000000058252, -0.00000000000019988911, +0.00000000000157220625, -0.00000000000000660647],
                    [+0.00000000000000113738, +0.00000000000016770316, -0.00000000000000406634, +0.00000000000001420859],
                    [-0.00501058605742568230, +0.18441719135059261858, +0.33435990178460972544, +0.64262801847887662809],
                    [-0.00659086866557556748, +0.14892914906437967892, +0.00000000000048899022, -0.52165845269701682785],
                    [-0.00501058605741783961, +0.18441719134981854333, -0.33435990178445196275, +0.64262801847751693796],
                    [-0.00659086866557206507, +0.14892914906441095946, -0.00000000000096002950, -0.52165845269624810943]])

    cb2 = np.array([[+0.99220236675759887479, -0.24736368415123929920, +0.07166594258448527599],
                    [+0.03263999530933074655, +0.71018390728715341531, -0.41122523379657494047],
                    [+0.00000000000000716116, -0.00000000000084675639, -0.00000000000074413251],
                    [+0.00000000000000152131, +0.00000000000022184997, +0.00000000000029262995],
                    [-0.00000000000000008002, -0.00000000000019726899, +0.00000000000016222666],
                    [-0.00541696810965058839, +0.08086404307482551734, -0.48890353815414949734],
                    [-0.00587012849426734803, +0.22961411266791170727, +0.68072001750587174396],
                    [-0.00541696810964617873, +0.08086404307552715054, -0.48890353815480447341],
                    [-0.00587012849426692390, +0.22961411266783909868, +0.68072001750619548499]])

    c2 = [ca2, cb2]
    denmats2 = scf_density(c2, complexsymmetric=False)
    maps_22 = density_binary_map(denmats2, denmats2, sao, frobenius=False)
    # Reference values are from analytic results.
    assert abs(maps_22[0] - 4.0) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_22[1] - 3.0) < LOOSE_ZERO_TOLERANCE
    maps_22 = density_binary_map(denmats2, denmats2, sao, frobenius=True)
    # Reference values are for consistency tests only. These have not been
    # externally verified.
    assert abs(maps_22[0] - 4.21608274) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_22[1] - 3.32188723) < LOOSE_ZERO_TOLERANCE


def test_scf_den_sym_map_complex_H42p() -> None:
    r"""Tests for the calculations of bilinear and sesquilinear maps between
    density matrices.

    We take MS=0 sigma/dashdash determinants in [H4]2+ at a = 1.100 Å and
    b = 1.100 Å. This is a very simple system, so test rigour might not be
    ideal, but this suffices for now and will be expanded later.

      1   b   2
      H───────H
     a│       │
      H───────H
      4       3
    """
    # pylint: disable=C0103,R0914
    # C0103: Variable names are chosen to resemble their mathematical
    #        symbols.
    # R0914: Having more local variables enhances code readability.
    a = 1.100
    b = 1.100
    mol = gto.M(atom=(f"H {-b/2.0} {a} 0;"
                      f"H {+b/2.0} {a} 0;"
                      f"H {+b/2.0} 0   0;"
                      f"H {-b/2.0} 0   0;"),
                charge=2,
                spin=0,
                basis='sto3g',
                unit='Angstrom')
    sao = mol.intor('int1e_ovlp', aosym='1')

    # Solution 2a
    ca2a = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/2a.alpha"),
                         dtype=np.complex128).reshape((-1, 1))
    cb2a = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/2a.beta"),
                         dtype=np.complex128).reshape((-1, 1))
    c2a = [ca2a, cb2a]
    denmats2a = scf_density(c2a, complexsymmetric=True)

    # Non-Frobenius form on holomorphic density matrices:
    # Idempotency of the density matrices does allow the number of electrons
    # in each spin space to show up, but in general this is not
    # positive-definite.
    maps_2a2a = density_binary_map(denmats2a, denmats2a, sao, frobenius=False)
    assert abs(maps_2a2a[0] - 1.0) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_2a2a[1] - 1.0) < LOOSE_ZERO_TOLERANCE

    # Frobenius form on holomorphic density matrices:
    # Idempotency of the density matrices can no longer be applied, so the
    # number of electrons in each spin space no longer comes out, but this
    # gives a rigorous norm and hence metric.
    maps_2a2a = density_binary_map(denmats2a, denmats2a, sao, frobenius=True)
    assert abs(maps_2a2a[0] - 1.0) > LOOSE_ZERO_TOLERANCE
    assert abs(maps_2a2a[1] - 1.0) > LOOSE_ZERO_TOLERANCE

    # Solution 2b
    ca2b = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/2b.alpha"),
                         dtype=np.complex128).reshape((-1, 1))
    cb2b = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/2b.beta"),
                         dtype=np.complex128).reshape((-1, 1))
    c2b = [ca2b, cb2b]
    denmats2b = scf_density(c2b, complexsymmetric=True)

    maps_2b2b = density_binary_map(denmats2b, denmats2b, sao, frobenius=False)
    assert abs(maps_2b2b[0] - 1.0) < LOOSE_ZERO_TOLERANCE
    assert abs(maps_2b2b[1] - 1.0) < LOOSE_ZERO_TOLERANCE
    maps_2b2b = density_binary_map(denmats2b, denmats2b, sao, frobenius=True)
    assert abs(maps_2b2b[0] - 1.0) > LOOSE_ZERO_TOLERANCE
    assert abs(maps_2b2b[1] - 1.0) > LOOSE_ZERO_TOLERANCE

    # Solution 1a
    ca1a = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/1a.alpha"),
                         dtype=np.complex128).reshape((-1, 1))
    cb1a = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/1a.beta"),
                         dtype=np.complex128).reshape((-1, 1))
    c1a = [ca1a, cb1a]
    denmats1a = scf_density(c1a, complexsymmetric=False)
    denmats1arev = scf_density(c1a[::-1], complexsymmetric=False)
    # RHF, 1a and 1arev are identical.
    diffselfmap_1a_1arev = density_diff_self_map(denmats1a, denmats1arev,
                                                 sao, frobenius=False)
    assert abs(diffselfmap_1a_1arev[0]) < COMMON_ZERO_TOLERANCE
    assert abs(diffselfmap_1a_1arev[1]) < COMMON_ZERO_TOLERANCE

    # Solution 1b
    ca1b = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/1b.alpha"),
                         dtype=np.complex128).reshape((-1, 1))
    cb1b = np.genfromtxt(os.path.join(os.path.dirname(__file__),
                                      "H42p/a1.100_b1.100/1b.beta"),
                         dtype=np.complex128).reshape((-1, 1))
    c1b = [ca1b, cb1b]
    denmats1b = scf_density(c1b, complexsymmetric=False)
    denmats1brev = scf_density(c1b[::-1], complexsymmetric=False)
    # UHF, 1b and 1brev are distinct time-reversal partners.
    # The result (2) is only tested for internal consistency
    # for now. External verification will be added when a better understanding
    # of this "distance" metric is obtained.
    diffselfmap_1b_1brev = density_diff_self_map(denmats1b, denmats1brev,
                                                 sao, frobenius=False)
    assert abs(diffselfmap_1b_1brev[0] - 2)\
            < COMMON_ZERO_TOLERANCE*1e2
    assert abs(diffselfmap_1b_1brev[1] - 2)\
            < COMMON_ZERO_TOLERANCE*1e2
